# cucumberWorkIBS

./: README.md  pom.xml
src/test/java/org/ibs/fazlyakhmetov/config/qualit/: QualitConfig.java
src/test/java/org/ibs/fazlyakhmetov/helpers/: Attach.java
src/test/java/org/ibs/fazlyakhmetov/pages/: QualitMainPage.java  QualitProductPage.java
src/test/java/org/ibs/fazlyakhmetov/steps/: JdbcSteps.java  QualitSteps.java
src/test/java/org/ibs/fazlyakhmetov/tests/: RunnerTest.java
src/test/java/org/ibs/fazlyakhmetov/tests/jdbc/: RunnerTest.java
src/test/java/org/ibs/fazlyakhmetov/tests/qualit/: BaseTest.java  RunnerTest.java
src/test/resources/: conf.properties
src/test/resources/features/: jdbc.feature  qualit.feature
